spring.application.name=GeminiChatBot
spring.ai.google.genai.api-key=${my-api}
spring.ai.google.genai.chat.options.model=gemini-2.0-flash-lite-001
#this below setting will not allow any script(some extent) to read the session information
server.servlet.session.cookie.http-only=true
# this below setting will set the path in which this cookie is valid. If you try to send this cookie in "/login" haha!!!! good luck with that.
server.servlet.session.cookie.path = /chat
# this below setting will disable the chat client autoconfiguration provided by default by the spring.
spring.ai.chat.client.enabled=false
spring.ai.model.chat=none